<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thai-Selected</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../client_script/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="../client_script/css/mystyle.css?v=7" rel="stylesheet">
    <link href="../client_script/css/animation.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>


    </style>
</head>

<body>

<div class= "table_container">  
    <table class="table table-striped" style="white-space: normal;">
      <thead >
        <tr>
          <th>รหัสร้านอาหาร</th>
          <th >ชื่อร้าน</th>
          <th >ประเภท</th>
          <th>เบอร์โทร</th>
          <th>ภาค</th>
          <th>จังหวัด</th>
          <th>ที่ตั้ง</th>
          <th>URL</th>
          <th>รูปภาพ</th>
          <th ></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>MacDonald</td>
          <td>Thai Select Premium</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td><p><a href="https://devops1.houseofdev.tech/Thai_Select_Ui/pages/edit.html"><span class="glyphicon glyphicon-edit"></span></a> Edit</p></td>
          <td><p><a href="#"><span class="glyphicon glyphicon-remove-circle"></span></a> Delete</p></td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>ร้านอาหารตามสั่งเจ้าเด็ดเยาวราช</td>
          <td>Thai Select Unique</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td><p><a href="https://devops1.houseofdev.tech/Thai_Select_Ui/pages/edit.html"><span class="glyphicon glyphicon-edit"></span></a> Edit</p></td>
          <td><p><a href="#"><span class="glyphicon glyphicon-remove-circle"></span></a> Delete</p></td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>Thai Select</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td>john@example.com</td>
          <td><p><a href="https://devops1.houseofdev.tech/Thai_Select_Ui/pages/edit.html"><span class="glyphicon glyphicon-edit"></span></a> Edit</p></td>
          <td><p><a href="#"><span class="glyphicon glyphicon-remove-circle"></span></a> Delete</p></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>