<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thai-Selected</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../client_script/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="../client_script/css/mystyle.css?v=7" rel="stylesheet">
    <link href="../client_script/css/animation.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <a class="navbar-brand" href="#">Admin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
              <li style="margin-right: 5vh;" class="nav-item active">
                  <a class="nav-link" href="http://122.155.202.69:1980/devops1.houseofdev.tech/Thai_Select_Ui/pages/list.html"><span class="glyphicon glyphicon-list"></span> รายการร้าน<span class="sr-only">(current)</span></a>
                </li>
                <li style="margin-right: 5vh;" class="nav-item">
                  <a class="nav-link" href="http://122.155.202.69:1980/devops1.houseofdev.tech/Thai_Select_Ui/pages/add.html"><span class="glyphicon glyphicon-plus-sign"></span> เพิ่มรายการร้าน</a>
                </li>
                <li style="margin-right: 5vh;" class="nav-item">
                  <a class="nav-link" href="http://122.155.202.69:1980/devops1.houseofdev.tech/Thai_Select_Ui/pages/login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
              </li>
          </ul>
      </div>
    </nav>

    <div class= "table_container fadein">
      <h2 class="text-left login_title">รายการร้านอาหาร</h2>
      <ul class="nav nav-tabs d-flex">

        <li class="active"><a data-toggle="tab" href="#home">ทั้งหมด</a></li>
        <li><a data-toggle="tab" href="#menu1">ภาคเหนือ</a></li>
        <li><a data-toggle="tab" href="#menu2">ภาคกลาง</a></li>
        <li><a data-toggle="tab" href="#menu3">ภาคตะวันออกเฉียงเหนือ</a></li>
        <li><a data-toggle="tab" href="#menu4">ภาคตะวันออก</a></li>
        <li><a data-toggle="tab" href="#menu5">ภาคตะวันตก</a></li>
        <li><a data-toggle="tab" href="#menu6">ภาคใต้</a></li>
        <li><input class="form-control" placeholder="ค้นหาชื่อร้านอาหาร" name="search" type="text" id="Input" onkeyup="search()"></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h2>ทั้งหมด</h2>
          <div class= "table_container fadein">  
            <table id = "Table" class="table table-striped list" style="white-space: normal;">
          
                <tr>
                  <th>รหัสร้านอาหาร</th>
                  <th >ชื่อร้าน</th>
                  <th >ประเภท</th>
                  <th>เบอร์โทร</th>
                  <th>ภาค</th>
                  <th>จังหวัด</th>
                  <th>ที่ตั้ง</th>
                  <th>URL</th>
                  <th>รูปภาพ</th>
                  <th ></th>
                  <th></th>
                </tr>
      
      
      
            </table>
          </div>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h2>ภาคเหนือ</h2>
          <div class= "table_container fadein">  
            <table id = "Table" class="table table-striped north" style="white-space: normal;">        
                <tr>
                  <th>รหัสร้านอาหาร</th>
                  <th >ชื่อร้าน</th>
                  <th >ประเภท</th>
                  <th>เบอร์โทร</th>
                  <th>ภาค</th>
                  <th>จังหวัด</th>
                  <th>ที่ตั้ง</th>
                  <th>URL</th>
                  <th>รูปภาพ</th>
                  <th ></th>
                  <th></th>
                </tr>   
            </table>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h2>ภาคกลาง</h2>
          <div class= "table_container fadein">  
            <table id = "Table" class="table table-striped center" style="white-space: normal;">  
                <tr>
                  <th>รหัสร้านอาหาร</th>
                  <th >ชื่อร้าน</th>
                  <th >ประเภท</th>
                  <th>เบอร์โทร</th>
                  <th>ภาค</th>
                  <th>จังหวัด</th>
                  <th>ที่ตั้ง</th>
                  <th>URL</th>
                  <th>รูปภาพ</th>
                  <th ></th>
                  <th></th>
                </tr>      
            </table>
          </div>
        </div>
        <div id="menu3" class="tab-pane fade">
          <h2>ภาคตะวันออกเฉียงเหนือ</h2>
          <div class= "table_container fadein">  
            <table id = "Table" class="table table-striped north_east" style="white-space: normal;">
          
                <tr>
                  <th>รหัสร้านอาหาร</th>
                  <th >ชื่อร้าน</th>
                  <th >ประเภท</th>
                  <th>เบอร์โทร</th>
                  <th>ภาค</th>
                  <th>จังหวัด</th>
                  <th>ที่ตั้ง</th>
                  <th>URL</th>
                  <th>รูปภาพ</th>
                  <th ></th>
                  <th></th>
                </tr>
      
      
      
            </table>
          </div>
        </div>
        <div id="menu4" class="tab-pane fade">
          <h2>ภาคตะวันออก</h2>
          <div class= "table_container fadein">  
            <table id = "Table" class="table table-striped east" style="white-space: normal;">
          
                <tr>
                  <th>รหัสร้านอาหาร</th>
                  <th >ชื่อร้าน</th>
                  <th >ประเภท</th>
                  <th>เบอร์โทร</th>
                  <th>ภาค</th>
                  <th>จังหวัด</th>
                  <th>ที่ตั้ง</th>
                  <th>URL</th>
                  <th>รูปภาพ</th>
                  <th ></th>
                  <th></th>
                </tr>
      
      
      
            </table>
          </div>
        </div>
        <div id="menu5" class="tab-pane fade">
          <h2>ภาคตะวันตก</h2>
          <div class= "table_container fadein">  
            <table id = "Table" class="table table-striped west" style="white-space: normal;">
          
                <tr>
                  <th>รหัสร้านอาหาร</th>
                  <th >ชื่อร้าน</th>
                  <th >ประเภท</th>
                  <th>เบอร์โทร</th>
                  <th>ภาค</th>
                  <th>จังหวัด</th>
                  <th>ที่ตั้ง</th>
                  <th>URL</th>
                  <th>รูปภาพ</th>
                  <th ></th>
                  <th></th>
                </tr>
      
      
      
            </table>
          </div>
        </div>
        <div id="menu6" class="tab-pane fade">
          <h2>ภาคใต้</h2>
          <div class= "table_container fadein">  
            <table id = "Table" class="table table-striped south" style="white-space: normal;">
          
                <tr>
                  <th>รหัสร้านอาหาร</th>
                  <th >ชื่อร้าน</th>
                  <th >ประเภท</th>
                  <th>เบอร์โทร</th>
                  <th>ภาค</th>
                  <th>จังหวัด</th>
                  <th>ที่ตั้ง</th>
                  <th>URL</th>
                  <th>รูปภาพ</th>
                  <th ></th>
                  <th></th>
                </tr>
      
      
      
            </table>
          </div>
        </div>
      </div>
    </div>

    </div>
      
        

  <script src="../client_script/js/myscript/table.js?v=3"></script>
  <script src="../client_script/js/myscript/search.js?v=3"></script>
  <script src="../client_script/js/myscript/region_table.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script  type="text/javascript" src="../client_script/js/bootstrap/bootstrap.js"></script>
      

</body>
</html>