<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../client_script/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../client_script/css/mystyle.css?v=3" rel="stylesheet" type="text/css">
    <link href="../client_script/css/animation.css?v=2" rel="stylesheet" type="text/css"> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="row">
        <div class = "col-4"></div>
        <div class = "col-4">
            <h1 class="text-center login_title">Admin Login</h1>
            <div class="text-center"><img class = "login_icon fadein" src="../client_script/image/admin.png"></div>
            <form action="./api/login.php" method="post" class="justify-content-center">                      
                <div class="form-group">
                    <label class = "fadein"><h3>Username</h3></label>
                    <input class = "fadein form-control"  type="username" id="username"  name="username">
                </div> 
                <div class="form-group">
                    <label class = "fadein"><h3>Password</h3></label>
                    <input class = "fadein form-control" type= "password" id="password"  name="password">
                </div>
                <div  class="text-center"><button type="submit" class="fadein login_button fade-in btn btn-primary btn-lg">Login</button></div>
            </form>
            
        
        </div>   
        <div class = "col-4"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script  type="text/javascript" src="../client_script/js/bootstrap/bootstrap.js"></script>
</body>
</html>